<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/fundo_retangular_verde"
        android:backgroundTint="@color/cinza"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_plus"
            app:tint="@color/cinza_escuro"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>